{
    "cSpell.words": [
        "alicdn",
        "authen",
        "byteinspire",
        "fuben",
        "hidn",
        "huaban",
        "inspirecloud",
        "localstorage",
        "uuidv"
    ]
}